<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.coolerthanyou.ui.home.HomeFragment"
        android:label="@string/main_nav_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_control"
        android:name="com.example.coolerthanyou.ui.control.ControlFragment"
        android:label="@string/main_nav_control"
        tools:layout="@layout/fragment_control" />

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.coolerthanyou.ui.details.DetailsFragment"
        android:label="@string/main_nav_details"
        tools:layout="@layout/fragment_details" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.coolerthanyou.ui.slideshow.SlideshowFragment"
        android:label="@string/main_nav_about"
        tools:layout="@layout/fragment_slideshow" />
</navigation>