<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_simple_list_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_simple_rect_item"
    android:gravity="center"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large" />