<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/medium" android:layout_height="@dimen/xx_small"
    android:background="@drawable/window_grey_rounded_background">
    <TextView
        android:paddingStart="@dimen/padding_xxx_large"
        android:paddingBottom="@dimen/padding_x_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_access_drawer_caption"
        android:textSize="@dimen/header_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/quick_access_drawer_box_value"
        android:paddingStart="@dimen/padding_box_center_shift"
        android:paddingBottom="@dimen/padding_x_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_access_drawer_default_box_value"
        android:textSize="@dimen/header_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>